WeatherForecastApp/MainWindow.xaml

<Window x:Class="WeatherForecastApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Weather App" Height="450" Width="800" ResizeMode="NoResize"
        WindowState="Normal" WindowStartupLocation="CenterScreen">

    <!-- Define shared resources -->
    <Window.Resources>
        <Style x:Key="CapsuleButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Background for normal state -->
                            <Border x:Name="ButtonBackground"
                                    Background="Transparent"
                                    CornerRadius="20"
                                    BorderBrush="Transparent"
                                    BorderThickness="0" />
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Hover Effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Background" Value="#5F8FD3" />
                            </Trigger>
                            <!-- Pressed Effect -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBackground" Property="Background" Value="#3B6ABF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="{Binding WeatherBackground}" Stretch="UniformToFill" />
    </Window.Background>

    <Grid>
        <Border CornerRadius="10" Width="300" Height="400" Margin="20" HorizontalAlignment="Left" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding Day}" FontSize="30" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="{Binding Date}" FontSize="16" Foreground="White" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Text="{Binding Location}" FontSize="12" Foreground="White" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="20 20 20 30">
                    <TextBlock Text="{Binding Temperature}" FontSize="35" Foreground="White" FontWeight="Bold" />
                    <TextBlock Text="{Binding FeelsLike}" FontSize="15" Foreground="White" />
                    <TextBlock Text="{Binding Description}" FontSize="20" Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="Transparent" CornerRadius="10" Width="400" Height="400" Margin="20" HorizontalAlignment="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="20,20,20,0" Grid.Row="0">
                    <TextBlock Text="{Binding Temps}" FontSize="16" Foreground="White" />
                    <TextBlock Text="Humidity:" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,10,0,0" />
                    <TextBlock Text="{Binding Humidity}" FontSize="16" Foreground="White" />
                    <TextBlock Text="Wind:" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0,10,0,0" />
                    <TextBlock Text="{Binding Wind}" FontSize="16" Foreground="White" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="20,-220,20,20" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Others}" FontSize="16" Foreground="White" />
                </StackPanel>

                <!-- Button with updated style and position -->
                <Button Content="Change Location"
                        Command="{Binding FetchWeatherCommand}"
                        Width="150"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,330,0,10"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"
                        Style="{StaticResource CapsuleButtonStyle}" />
            </Grid>
        </Border>
    </Grid>
</Window>
